# EzSkype

./: .gitignore  README.md  credentials.json  login.json  pom.xml
in/kyle/EzSkypeEzLife/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
in/kyle/EzSkypeEzLife/1.2.6-SNAPSHOT/: EzSkypeEzLife-1.2.6-20151104.031930-1.jar.md5  EzSkypeEzLife-1.2.6-20151104.031930-1.jar.sha1  EzSkypeEzLife-1.2.6-20151104.031930-1.pom  EzSkypeEzLife-1.2.6-20151104.031930-1.pom.md5  EzSkypeEzLife-1.2.6-20151104.031930-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
in/kyle/EzSkypeEzLife/1.2.7-SNAPSHOT/: EzSkypeEzLife-1.2.7-20151107.184222-1.jar.md5  EzSkypeEzLife-1.2.7-20151107.184222-1.jar.sha1  EzSkypeEzLife-1.2.7-20151107.184222-1.pom  EzSkypeEzLife-1.2.7-20151107.184222-1.pom.md5  EzSkypeEzLife-1.2.7-20151107.184222-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
in/kyle/EzSkypeEzLife/1.2.8-SNAPSHOT/: EzSkypeEzLife-1.2.8-20151115.224601-1.jar.md5  EzSkypeEzLife-1.2.8-20151115.224601-1.jar.sha1  EzSkypeEzLife-1.2.8-20151115.224601-1.pom  EzSkypeEzLife-1.2.8-20151115.224601-1.pom.md5  EzSkypeEzLife-1.2.8-20151115.224601-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
in/kyle/EzSkypeEzLife/1.2.9-SNAPSHOT/: EzSkypeEzLife-1.2.9-20151203.025339-1.jar.md5  EzSkypeEzLife-1.2.9-20151203.025339-1.jar.sha1  EzSkypeEzLife-1.2.9-20151203.025339-1.pom  EzSkypeEzLife-1.2.9-20151203.025339-1.pom.md5  EzSkypeEzLife-1.2.9-20151203.025339-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
in/kyle/EzSkypeEzLife/1.3.0/: EzSkypeEzLife-1.3.0.jar.md5  EzSkypeEzLife-1.3.0.jar.sha1  EzSkypeEzLife-1.3.0.pom  EzSkypeEzLife-1.3.0.pom.md5  EzSkypeEzLife-1.3.0.pom.sha1
src/main/java/in/kyle/ezskypeezlife/: EzSkype.java  EzSkypeBuilder.java
src/main/java/in/kyle/ezskypeezlife/api/: SkypeConversationPermission.java  SkypeConversationType.java  SkypeCredentials.java  SkypeGender.java  SkypeStatus.java
src/main/java/in/kyle/ezskypeezlife/events/: SkypeEvent.java
src/main/java/in/kyle/ezskypeezlife/events/conversation/: SkypeContactAuthorizeEvent.java  SkypeConversationAddedToEvent.java  SkypeConversationPictureChangeEvent.java  SkypeConversationUpdateTopicEvent.java  SkypeConversationUserJoinEvent.java  SkypeMessageReceivedEvent.java
src/main/java/in/kyle/ezskypeezlife/events/user/: SkypeContactAddedEvent.java  SkypeContactRemovedEvent.java
src/main/java/in/kyle/ezskypeezlife/internal/caches/: SkypeConversationsCache.java  SkypeUsersCache.java
src/main/java/in/kyle/ezskypeezlife/internal/packet/: SkypePacket.java
src/main/java/in/kyle/ezskypeezlife/internal/thread/: SkypeContactsThread.java  SkypePacketIOPool.java  SkypePollMessageType.java  SkypePollerThread.java
src/main/lombok/in/kyle/ezskypeezlife/: Chat.java  EzSkype.java  EzSkypeBuilder.java
src/main/lombok/in/kyle/ezskypeezlife/api/: SkypeConversationPermission.java  SkypeCredentials.java  SkypeLocalUser.java  SkypeMessageType.java  SkypeStatus.java  SkypeUserProperties.java  SkypeUserRole.java
src/main/lombok/in/kyle/ezskypeezlife/api/captcha/: SkypeCaptcha.java  SkypeCaptchaHandler.java  SkypeErrorHandler.java
src/main/lombok/in/kyle/ezskypeezlife/api/conversation/: SkypeConversation.java  SkypeConversationPermission.java  SkypeConversationType.java  SkypeUserConversation.java
src/main/lombok/in/kyle/ezskypeezlife/api/errors/: SkypeCaptcha.java  SkypeErrorHandler.java  SkypeTextElementManager.java
src/main/lombok/in/kyle/ezskypeezlife/api/skype/: SkypeCredentials.java  SkypeData.java  SkypeEndpoint.java  SkypeProperties.java
src/main/lombok/in/kyle/ezskypeezlife/api/user/: SkypeGender.java  SkypeLocalUser.java  SkypeStatus.java  SkypeUser.java  SkypeUserProperties.java  SkypeUserRole.java
src/main/lombok/in/kyle/ezskypeezlife/events/: EventManager.java  SkypeConversationEvent.java  SkypeEvent.java  SkypeMessageEvent.java  SkypeUserEvent.java
src/main/lombok/in/kyle/ezskypeezlife/events/conversation/: SkypeContactAuthorizeEvent.java  SkypeConversationActionDeniedException.java  SkypeConversationAddedToEvent.java  SkypeConversationCallEndedEvent.java  SkypeConversationCallStartedEvent.java  SkypeConversationEvent.java  SkypeConversationKickedFromEvent.java  SkypeConversationPictureChangeEvent.java  SkypeConversationUpdateTopicEvent.java  SkypeConversationUserJoinEvent.java  SkypeConversationUserLeaveEvent.java  SkypeConversationUserRoleUpdate.java  SkypeFlikMessageReceivedEvent.java  SkypeGuestAccountExpireEvent.java  SkypeMessageEditedEvent.java  SkypeMessageReceivedEvent.java  SkypeUserTypingEvent.java
src/main/lombok/in/kyle/ezskypeezlife/events/user/: SkypeContactAddedEvent.java  SkypeContactAuthorizeEvent.java  SkypeContactRemovedEvent.java  SkypeContactRequestEvent.java  SkypeUserEvent.java
src/main/lombok/in/kyle/ezskypeezlife/exception/: SkypeException.java
src/main/lombok/in/kyle/ezskypeezlife/internal/caches/: SkypeCacheManager.java  SkypeConversationsCache.java  SkypeUsersCache.java
src/main/lombok/in/kyle/ezskypeezlife/internal/exception/: SkypeException.java  SkypeLoginException.java  SkypeUnknownLoginErrorException.java
src/main/lombok/in/kyle/ezskypeezlife/internal/guest/: SkypeGuestGetConversationId.java  SkypeGuestGetConversationIdPacket.java  SkypeGuestGetSessionIdPacket.java  SkypeGuestGetSpaceIdPacket.java  SkypeGuestGetTokenPacket.java  SkypeGuestPacket.java  SkypeGuestTempSession.java  SkypeWebClient.java
src/main/lombok/in/kyle/ezskypeezlife/internal/packet/: ContentType.java  HTTPRequest.java  PacketLogger.java  SkypePacket.java  SkypePacketException.java  WebConnectionBuilder.java
src/main/lombok/in/kyle/ezskypeezlife/internal/thread/: SkypeContactsThread.java  SkypePacketIOPool.java  SkypeParseException.java  SkypePollMessageType.java  SkypePoller.java  SkypePollerThread.java  (+3 more)
src/main/resources/: log4j.properties  log4j.xml  log4j2.xml  rebel.xml
src/test/java/: LoginCredentials.java  TestSkypeBot.java
src/test/resources/: log4j.xml  log4j2.xml
(+100 files in other folders)
